apiVersion: v1
entries:
  ontop-endpoint:
  - apiVersion: v2
    appVersion: v2024.1.2
    created: "2024-06-18T16:53:21.415228438+02:00"
    description: A Helm chart for Kubernetes
    digest: 3e59342fda186c67ac51dd0042a3ac165f88349bd322d47e7c648fc1155889c4
    name: ontop-endpoint
    type: application
    urls:
    - https://ontopic-vkg.github.io/ontopic-helm/ontop-endpoint-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: v2024.1.2
    created: "2024-06-18T16:53:21.414579921+02:00"
    description: A Helm chart for Kubernetes
    digest: ae0c710dd9258d1e9332bf091896283902d92b694088d41049f97cdc01b44208
    name: ontop-endpoint
    type: application
    urls:
    - https://ontopic-vkg.github.io/ontopic-helm/ontop-endpoint-0.2.0.tgz
    version: 0.1.0
  ontopic-studio:
  - apiVersion: v2
    appVersion: v2024.1.2
    created: "2024-06-18T16:53:21.418098441+02:00"
    description: A Helm chart for Kubernetes
    digest: 2f78a9a9b6b09fd5241c4fd6ec7017ac24c59d7c2616a0207b07dbe08576efd9
    name: ontopic-studio
    type: application
    urls:
    - https://ontopic-vkg.github.io/ontopic-helm/ontopic-studio-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: v2024.1.2
    created: "2024-06-18T16:53:21.417381168+02:00"
    description: A Helm chart for Kubernetes
    digest: c8f905b4ecad79d4be1341690bfe9be45f5e3e5020cf8b2a38f63b937746c0fb
    name: ontopic-studio
    type: application
    urls:
    - https://ontopic-vkg.github.io/ontopic-helm/ontopic-studio-0.2.0.tgz
    version: 0.1.0
generated: "2024-06-18T16:53:21.412807079+02:00"
