{{- range $name, $values := .Values.services }}
{{- with $values }}
---
apiVersion: v1
kind: ConfigMap
metadata:
    name: {{.envConfigMapName}}
data:
{{- if and (hasKey $.Values $name) (hasKey (get $.Values $name) "env") }}
{{- $env := merge (get $.Values $name).env .env }}
{{- include "ontopic-studio.env" $env }}
{{- else }}
{{- include "ontopic-studio.env" .env }}
{{- end }}
{{- end }}
{{- end }}
--- # Identity Service
apiVersion: v1
kind: Secret
metadata:
    name: client-secret
type: Opaque
data:
{{ (.Files.Glob "identity/client-secret").AsSecrets | indent 4 }}
---
apiVersion: v1
kind: Secret
metadata:
    name: cookie-secret
type: Opaque
data:
{{ (.Files.Glob "identity/cookie-secret").AsSecrets | indent 4 }}
---
apiVersion: v1
kind: Secret
metadata:
    name: azure-api-client-secret
type: Opaque
data:
{{ (.Files.Glob "identity/password-file-db").AsSecrets | indent 4 }}
---
apiVersion: v1
kind: Secret
metadata:
    name: okta-ssws-token
type: Opaque
data:
{{ (.Files.Glob "identity/password-file-db").AsSecrets | indent 4 }}
---
apiVersion: v1
kind: Secret
metadata:
    name: keycloak-admin-password-file
type: Opaque
data:
{{ (.Files.Glob "identity/password-file-db").AsSecrets | indent 4 }}
---
apiVersion: v1
kind: Secret
metadata:
    name: password-file-db
type: Opaque
data:
{{ (.Files.Glob "identity/password-file-db").AsSecrets | indent 4 }}

